# Copyright (c) 2022 Centre Tecnologic de Telecomunicacions de Catalunya (CTTC)
#
# SPDX-License-Identifier: GPL-2.0-only

set(source_files
    helper/nr-helper.cc
    helper/nr-phy-rx-trace.cc
    helper/nr-mac-rx-trace.cc
    helper/nr-point-to-point-epc-helper.cc
    helper/nr-bearer-stats-calculator.cc
    helper/nr-bearer-stats-simple.cc
    helper/nr-bearer-stats-connector.cc
    helper/beamforming-helper-base.cc
    helper/ideal-beamforming-helper.cc
    helper/realistic-beamforming-helper.cc
    helper/node-distribution-scenario-interface.cc
    helper/grid-scenario-helper.cc
    helper/hexagonal-grid-scenario-helper.cc
    helper/file-scenario-helper.cc
    helper/cc-bwp-helper.cc
    helper/nr-radio-environment-map-helper.cc
    helper/nr-spectrum-value-helper.cc
    helper/scenario-parameters.cc
    helper/three-gpp-ftp-m1-helper.cc
    helper/nr-stats-calculator.cc
    helper/nr-mac-scheduling-stats.cc
    model/nr-net-device.cc
    model/nr-gnb-net-device.cc
    model/nr-ue-net-device.cc
    model/nr-phy.cc
    model/nr-gnb-phy.cc
    model/nr-ue-phy.cc
    model/nr-spectrum-phy.cc
    model/nr-interference.cc
    model/nr-mac-scheduler.cc
    model/nr-mac-scheduler-tdma-rr.cc
    model/nr-mac-scheduler-tdma-pf.cc
    model/nr-mac-scheduler-ofdma-rr.cc
    model/nr-mac-scheduler-ofdma-pf.cc
    model/nr-mac-scheduler-tdma-qos.cc
    model/nr-mac-scheduler-ofdma-qos.cc
    model/nr-control-messages.cc
    model/nr-spectrum-signal-parameters.cc
    model/nr-radio-bearer-tag.cc
    model/nr-amc.cc
    model/nr-phy-mac-common.cc
    model/nr-mac-sched-sap.cc
    model/nr-phy-sap.cc
    model/nr-lte-mi-error-model.cc
    model/nr-gnb-mac.cc
    model/nr-ue-mac.cc
    model/nr-rrc-protocol-ideal.cc
    model/nr-mac-header-vs.cc
    model/nr-mac-header-vs-ul.cc
    model/nr-mac-header-vs-dl.cc
    model/nr-mac-header-fs.cc
    model/nr-mac-header-fs-ul.cc
    model/nr-mac-header-fs-dl.cc
    model/nr-mac-short-bsr-ce.cc
    model/nr-harq-phy.cc
    model/bandwidth-part-gnb.cc
    model/bandwidth-part-ue.cc
    model/bwp-manager-gnb.cc
    model/bwp-manager-ue.cc
    model/bwp-manager-algorithm.cc
    model/nr-mac-harq-vector.cc
    model/nr-mac-scheduler-harq-rr.cc
    model/nr-mac-scheduler-cqi-management.cc
    model/nr-mac-scheduler-lcg.cc
    model/nr-mac-scheduler-ns3.cc
    model/nr-mac-scheduler-tdma.cc
    model/nr-mac-scheduler-ofdma.cc
    model/nr-mac-scheduler-ofdma-mr.cc
    model/nr-mac-scheduler-tdma-mr.cc
    model/nr-mac-scheduler-ue-info-qos.cc
    model/nr-mac-scheduler-ue-info.cc
    model/nr-mac-scheduler-ue-info-pf.cc
    model/nr-mac-scheduler-lc-alg.cc
    model/nr-mac-scheduler-lc-rr.cc
    model/nr-mac-scheduler-lc-qos.cc
    model/nr-eesm-error-model.cc
    model/nr-eesm-t1.cc
    model/nr-eesm-t2.cc
    model/nr-eesm-ir.cc
    model/nr-eesm-cc.cc
    model/nr-eesm-ir-t1.cc
    model/nr-eesm-ir-t2.cc
    model/nr-eesm-cc-t1.cc
    model/nr-eesm-cc-t2.cc
    model/nr-error-model.cc
    model/nr-ch-access-manager.cc
    model/beam-id.cc
    model/beamforming-vector.cc
    model/beam-manager.cc
    model/ideal-beamforming-algorithm.cc
    model/realistic-beamforming-algorithm.cc
    model/sfnsf.cc
    model/lena-error-model.cc
    model/nr-mac-scheduler-srs-default.cc
    model/nr-ue-power-control.cc
    model/realistic-bf-manager.cc
    utils/distance-based-three-gpp-spectrum-propagation-loss-model.cc
    utils/traffic-generators/helper/traffic-generator-helper.cc
    utils/traffic-generators/model/traffic-generator.cc
    utils/traffic-generators/model/traffic-generator-ftp-single.cc
    utils/traffic-generators/model/traffic-generator-ngmn-ftp-multi.cc
    utils/traffic-generators/model/traffic-generator-ngmn-video.cc
    utils/traffic-generators/model/traffic-generator-ngmn-gaming.cc
    utils/traffic-generators/model/traffic-generator-ngmn-voip.cc
    utils/traffic-generators/model/traffic-generator-3gpp-pose-control.cc
    utils/traffic-generators/model/traffic-generator-3gpp-audio-data.cc
    utils/traffic-generators/model/traffic-generator-3gpp-generic-video.cc
    utils/traffic-generators/helper/xr-traffic-mixer-helper.cc
    model/nr-cb-two-port.cc
    model/nr-cb-type-one.cc
    model/nr-mimo-chunk-processor.cc
    model/nr-mimo-matrices.cc
    model/nr-pm-search-full.cc
    model/nr-pm-search.cc
    model/nr-mimo-signal.cc
)

set(header_files
    helper/nr-helper.h
    helper/nr-phy-rx-trace.h
    helper/nr-mac-rx-trace.h
    helper/nr-point-to-point-epc-helper.h
    helper/nr-bearer-stats-calculator.h
    helper/nr-bearer-stats-connector.h
    helper/nr-bearer-stats-simple.h
    helper/beamforming-helper-base.h
    helper/ideal-beamforming-helper.h
    helper/realistic-beamforming-helper.h
    helper/node-distribution-scenario-interface.h
    helper/grid-scenario-helper.h
    helper/hexagonal-grid-scenario-helper.h
    helper/file-scenario-helper.h
    helper/cc-bwp-helper.h
    helper/nr-radio-environment-map-helper.h
    helper/nr-spectrum-value-helper.h
    helper/scenario-parameters.h
    helper/three-gpp-ftp-m1-helper.h
    helper/nr-stats-calculator.h
    helper/nr-mac-scheduling-stats.h
    model/nr-net-device.h
    model/nr-gnb-net-device.h
    model/nr-ue-net-device.h
    model/nr-phy.h
    model/nr-gnb-phy.h
    model/nr-ue-phy.h
    model/nr-spectrum-phy.h
    model/nr-interference.h
    model/nr-mac-pdu-info.h
    model/nr-mac-header-vs.h
    model/nr-mac-header-vs-ul.h
    model/nr-mac-header-vs-dl.h
    model/nr-mac-header-fs.h
    model/nr-mac-header-fs-ul.h
    model/nr-mac-header-fs-dl.h
    model/nr-mac-short-bsr-ce.h
    model/nr-phy-mac-common.h
    model/nr-mac-scheduler.h
    model/nr-mac-scheduler-tdma-rr.h
    model/nr-mac-scheduler-tdma-pf.h
    model/nr-mac-scheduler-ofdma-rr.h
    model/nr-mac-scheduler-ofdma-pf.h
    model/nr-mac-scheduler-tdma-qos.h
    model/nr-mac-scheduler-ofdma-qos.h
    model/nr-control-messages.h
    model/nr-spectrum-signal-parameters.h
    model/nr-radio-bearer-tag.h
    model/nr-amc.h
    model/nr-mac-sched-sap.h
    model/nr-mac-csched-sap.h
    model/nr-phy-sap.h
    model/nr-lte-mi-error-model.h
    model/nr-gnb-mac.h
    model/nr-ue-mac.h
    model/nr-rrc-protocol-ideal.h
    model/nr-harq-phy.h
    model/bandwidth-part-gnb.h
    model/bandwidth-part-ue.h
    model/bwp-manager-gnb.h
    model/bwp-manager-ue.h
    model/bwp-manager-algorithm.h
    model/nr-mac-harq-process.h
    model/nr-mac-harq-vector.h
    model/nr-mac-scheduler-harq-rr.h
    model/nr-mac-scheduler-cqi-management.h
    model/nr-mac-scheduler-lcg.h
    model/nr-mac-scheduler-ns3.h
    model/nr-mac-scheduler-tdma.h
    model/nr-mac-scheduler-ofdma.h
    model/nr-mac-scheduler-ofdma-mr.h
    model/nr-mac-scheduler-tdma-mr.h
    model/nr-mac-scheduler-ue-info.h
    model/nr-mac-scheduler-ue-info-mr.h
    model/nr-mac-scheduler-ue-info-rr.h
    model/nr-mac-scheduler-ue-info-pf.h
    model/nr-mac-scheduler-ue-info-qos.h
    model/nr-mac-scheduler-lc-alg.h
    model/nr-mac-scheduler-lc-rr.h
    model/nr-mac-scheduler-lc-qos.h
    model/nr-eesm-error-model.h
    model/nr-eesm-t1.h
    model/nr-eesm-t2.h
    model/nr-eesm-ir.h
    model/nr-eesm-cc.h
    model/nr-eesm-ir-t1.h
    model/nr-eesm-ir-t2.h
    model/nr-eesm-cc-t1.h
    model/nr-eesm-cc-t2.h
    model/nr-error-model.h
    model/nr-ch-access-manager.h
    model/beam-id.h
    model/beamforming-vector.h
    model/beam-manager.h
    model/ideal-beamforming-algorithm.h
    model/realistic-beamforming-algorithm.h
    model/sfnsf.h
    model/lena-error-model.h
    model/nr-mac-scheduler-srs.h
    model/nr-mac-scheduler-srs-default.h
    model/nr-ue-power-control.h
    model/realistic-bf-manager.h
    utils/distance-based-three-gpp-spectrum-propagation-loss-model.h
    utils/traffic-generators/model/traffic-generator.h
    utils/traffic-generators/model/traffic-generator-ftp-single.h
    utils/traffic-generators/model/traffic-generator-ngmn-ftp-multi.h
    utils/traffic-generators/model/traffic-generator-ngmn-video.h
    utils/traffic-generators/model/traffic-generator-ngmn-gaming.h
    utils/traffic-generators/model/traffic-generator-ngmn-voip.h
    utils/traffic-generators/model/traffic-generator-3gpp-pose-control.h
    utils/traffic-generators/model/traffic-generator-3gpp-audio-data.h
    utils/traffic-generators/model/traffic-generator-3gpp-generic-video.h
    utils/traffic-generators/helper/traffic-generator-helper.h
    utils/traffic-generators/helper/xr-traffic-mixer-helper.h
    model/nr-cb-two-port.h
    model/nr-cb-type-one.h
    model/nr-mimo-chunk-processor.h
    model/nr-mimo-matrices.h
    model/nr-pm-search-full.h
    model/nr-pm-search.h
    model/nr-mimo-signal.h
)

set(test_sources
    test/nr-system-test-configurations.cc
    test/nr-test-numerology-delay.cc
    test/nr-test-fdm-of-numerologies.cc
    test/nr-test-sched.cc
    test/nr-system-test-schedulers-tdma-rr.cc
    test/nr-system-test-schedulers-tdma-pf.cc
    test/nr-system-test-schedulers-tdma-mr.cc
    test/nr-system-test-schedulers-ofdma-rr.cc
    test/nr-system-test-schedulers-ofdma-pf.cc
    test/nr-system-test-schedulers-ofdma-mr.cc
    test/nr-antenna-3gpp-model-conf.cc
    test/nr-test-l2sm-eesm.cc
    test/nr-lte-pattern-generation.cc
    test/nr-phy-patterns.cc
    test/nr-test-sfnsf.cc
    test/nr-test-timings.cc
    test/nr-spectrum-phy-test.cc
    test/nr-lte-cc-bwp-configuration.cc
    test/system-scheduler-test.cc
    test/nr-mac-short-bsr-ce-test.cc
    test/nr-test-notching.cc
    test/nr-realistic-beamforming-test.cc
    test/nr-uplink-power-control-test.cc
    test/nr-power-allocation.cc
    test/nr-test-harq.cc
    utils/traffic-generators/test/traffic-generator-test.cc
    test/system-scheduler-test-qos.cc
)

build_lib(
  LIBNAME nr
  SOURCE_FILES ${source_files}
  HEADER_FILES ${header_files}
  LIBRARIES_TO_LINK
    ${liblte}
    ${libinternet-apps}
    ${libflow-monitor}
  TEST_SOURCES ${test_sources}
)

if(${ENABLE_EIGEN})
  target_sources(
    libnr
    PRIVATE "${CMAKE_CURRENT_SOURCE_DIR}/model/nr-mimo-matrices-eigen.cc"
  )
else()
  message(
    WARNING "nr MIMO features require the eigen3 library, but it was not found"
  )
  target_sources(
    libnr
    PRIVATE "${CMAKE_CURRENT_SOURCE_DIR}/model/nr-mimo-matrices-no-eigen.cc"
  )
endif()
